<!DOCTYPE html>
<head></head>
<body>
Drumset
<div id='drumset'>
	<div id='dr' key='r' sound='AMB_HTM' radius='35' img='drum.png'><br>&nbsp;&nbsp;&nbsp;r</div>
	<div id='dt' key='t' sound='AMB_MTM' radius='40' img='drum.png'><br>&nbsp;&nbsp;&nbsp;t</div>
	<div id='dy' key='y' sound='AMB_FTM2' radius='40' img='drum.png'><br>&nbsp;&nbsp;&nbsp;y</div>
	<div id='du' key='u' sound='AMB_LTM2' radius='55' img='drum.png'>&nbsp;u</div>

	<div id='d3' key='3' sound='CRASH_5' radius='45' img='crash.png' vol='70'>3</div>
	<div id='d4' key='4' sound='CRASH_1' radius='40' img='crash.png' vol='45'>4</div>
	<div id='d5' key='5' sound='CRASH_6' radius='50' img='crash.png'>5</div>
	<div id='d6' key='6' sound='AMB_HHPD' radius='35' img='crash2.png' vol='70'>6</div>
	<div id='d7' key='7' sound='CHINA_1' radius='40' img='crash2.png' vol='70'>7</div>

	<div id='df' key='f' sound='AMB_HHCL' radius='43' img='crash2.png' vol='70'>f</div>
	<div id='dv' key='v' sound='AMB_HHOP' radius='20' vol='70'>v</div>
	<div id='db' key='b' sound='AMB_SN13' radius='50' img='drum.png'>b</div>
	<div id='dg' key='g' sound='AMB_RIM1' radius='15'>g</div>
	<div id='dn' key='n' sound='AMB_SN_5' radius='35'>n</div>
	<!-- AMB_BD_1, RIDE_1
	<div id='du'>u</div> triggered by key 'u'
	<div id='dh' sound='AMB_RIM1' radius='45' img='drum.png'>h</div>
	-->
	<style>
	#dr { left: 105px; top: 130px; }
	#dt { left: 175px; top: 100px; }
	#dy { left: 270px; top: 100px; }
	#du { left: 350px; top: 160px; }

	#d3 { left: 50px; top: 65px; }
	#d4 { left: 140px; top: 40px; }
	#d5 { left: 240px; top: 20px; }
	#d6 { left: 340px; top: 60px; }
	#d7 { left: 380px; top: 100px; }

	#df { left: 100px; top: 190px; }
	#dv { left: 121px; top: 211px; }
	#db { left: 210px; top: 170px; }
	#dg { left: 200px; top: 200px; }
	#dn { left: 260px; top: 180px; }
	#drumset div
	{
		cursor: pointer;
		position: absolute;
		font-size: 14px;
		line-height: 22px;
		/*border: 1px solid black;*/
	}
	</style>
</div>

<script src="../third_party/require.js"></script>
<script>
requirejs.config({
	baseUrl: '../../',
	paths: {
		'cele':'celebrate/src',
		'third_party':'celebrate/third_party'
	}
});
requirejs(['cele/drumset'],
function(Drum)
{
	var drumset = new Drum($('drumset'), {baseurl:'../sound/'});
	//
	function $(id)
	{
		return document.getElementById(id);
	}
});
</script>
</body>
