<!DOCTYPE html>
<head></head>
<body>
<style>
.base
{
	background: #AAA;
	border-color: #666;
}
#beats div
{
	position: absolute;
}
#rules div
{
	position: absolute;
	width: 100%;
	height: 1px;
	border-top: 1px solid #BBB;
}
#bars div
{
	position: absolute;
	width: 300px;
	height: 100%;
	background: #EFEFEF;
}
#chart
{
	border: 1px solid black;
	position: absolute;
	top: 50px;
	overflow: hidden;
}
#hitmessage
{
	position: relative;
}
#hitmessage div
{
	padding: 0 5px;
	position:relative;
	float:left;
	font-family: Arial, sans;
	font-size: 30px;
}
#hitmessage.pop div
{
	top: 10px;
	font-size: 25px;
}
.red
{
	color: #F22;
	text-shadow: 0px 0px 10px #FFA800;
}
.green
{
	color: #007432;
	text-shadow: 0px 0px 10px #AAA;
}
</style>

<div id='hitmessage'>
	<div id='perfect' class='red'>Perfec池</div>
	<div id='good' class='red'>Good</div>
	<div id='bad' class='green'>bad</div>
	<div id='miss' class='green'>miss</div>
	<div id='hitcount'></div>
</div>

<div id='chart'>
	<!--
	<div id='rules'>
		<div></div>
	</div>
	<div id='bars'>
	</div>
	<div id='beats'>
	</div>
	<div id='marks'>
	</div>
	<div id='hitmarks'>
	</div>
	-->
</div>

<script src="../third_party/require.js"></script>
<script>
requirejs.config({
	baseUrl: '../../',
	paths: {
		'cele':'celebrate/src',
		'third_party':'celebrate/third_party'
	}
});
requirejs(['cele/game'],function()
{
});
</script>
</body>
