<!DOCTYPE html>
<head></head>
<body>
<style>
.brass
{
background: #fbe6c5;
background: -moz-linear-gradient(-45deg,  #fbe6c5 0%, #e8ae52 26%, #e3a033 32%, #f7dbad 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#fbe6c5), color-stop(26%,#e8ae52), color-stop(32%,#e3a033), color-stop(100%,#f7dbad));
background: -webkit-linear-gradient(-45deg,  #fbe6c5 0%,#e8ae52 26%,#e3a033 32%,#f7dbad 100%);
background: -o-linear-gradient(-45deg,  #fbe6c5 0%,#e8ae52 26%,#e3a033 32%,#f7dbad 100%);
background: -ms-linear-gradient(-45deg,  #fbe6c5 0%,#e8ae52 26%,#e3a033 32%,#f7dbad 100%);
background: linear-gradient(135deg,  #fbe6c5 0%,#e8ae52 26%,#e3a033 32%,#f7dbad 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbe6c5', endColorstr='#f7dbad',GradientType=1 );
border-color: #815C23;
text-shadow: 2px 2px 0px #815C23,
			 2px -2px 0px #815C23,
			-2px 2px 0px #815C23,
			-2px -2px 0px #815C23,
			0px 0px 0px #F00
			;
}
.drum
{
background: #ca877a;
background: -moz-linear-gradient(45deg,  #ca877a 0%, #954f41 68%, #a95949 74%, #d19387 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ca877a), color-stop(68%,#954f41), color-stop(74%,#a95949), color-stop(100%,#d19387));
background: -webkit-linear-gradient(45deg,  #ca877a 0%,#954f41 68%,#a95949 74%,#d19387 100%);
background: -o-linear-gradient(45deg,  #ca877a 0%,#954f41 68%,#a95949 74%,#d19387 100%);
background: -ms-linear-gradient(45deg,  #ca877a 0%,#954f41 68%,#a95949 74%,#d19387 100%);
background: linear-gradient(45deg,  #ca877a 0%,#954f41 68%,#a95949 74%,#d19387 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca877a', endColorstr='#d19387',GradientType=1 );
border-color: #7B3122;
text-shadow: 1px 1px 0px #7B3122,
			 1px -1px 0px #7B3122,
			-1px 1px 0px #7B3122,
			-1px -1px 0px #7B3122,
			0px 0px 0px #F00
			;
}
#beats div
{
	width:48px;
	height:48px;
    line-height:50px;
	border-radius:24px;
    text-align: center;
	border-width: 2px;
	border-style: solid;
	/*text*/
	font-size: 25px;
	font-family: jhenghei, sans;
	font-weight: bold;
	color: white;
}
</style>
<div id='beats'>
	<div class='brass'>r</div>
	<div class='drum'>t</div>
</div>

